.library {
    display: flex;
    color: white;
}
.main-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
}
.section {
    cursor: pointer;
    display: flex;
    min-width: 200px;
    font-size: 1.1rem;
}

.main-content h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

.section > :first-child {
    width: 24px;
    height: 24px;
    padding: 5px;
    border-radius: 2px;
    background-color: rgb(30, 30, 30);
    margin-right: 20px;
    transition: background-color 0.2s ease;
}

.section:hover > :first-child {
    background-color: white;
    color: black;
}
.side-menu {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 10px;
}

.card-container {
    padding-left: 20px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    gap: 2rem;
}
.card-container h1 {
    width: 100%;
}
.main-content {
    display: flex;
    flex-direction: column;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.spinner {
    border: 8px solid transparent; /* Transparent */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}
.card-container a {
    color: white;
    text-decoration: none;
}
.main-content {
    overflow-y: auto;
    max-height: calc(100vh - 150px);
}
